<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Title</title>
  <style>
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
    .t {
      min-width: 600px;
      min-height: 600px;
      background-position: center;
      background-repeat: no-repeat;
    }
    @media (-webkit-min-device-pixel-ratio: 1) {
      .t {
        background-image: url("img/1.0.jpg");
      }
    }
    @media (-webkit-min-device-pixel-ratio: 1.5) {
      .t {
        background-image: url("img/1.5.jpg");
      }
    }
    @media (-webkit-min-device-pixel-ratio: 1.8) {
      .t {
        background-image: url("img/1.8.jpg");
      }
    }
    @media (-webkit-min-device-pixel-ratio: 2.0) {
      .t {
        background-image: url("img/2.0.jpg");
      }
    }
    @media (-webkit-min-device-pixel-ratio: 2.1) {
      .t {
        background-image: url("img/2.1.jpg");
      }
    }
    @media (-webkit-min-device-pixel-ratio: 2.2) {
      .t {
        background-image: url("img/2.2.jpg");
      }
    }
    @media (-webkit-min-device-pixel-ratio: 2.3) {
      .t {
        background-image: url("img/2.3.jpg");
      }
    }
    @media (-webkit-min-device-pixel-ratio: 2.4) {
      .t {
        background-image: url("img/2.4.jpg");
      }
    }
    @media (-webkit-min-device-pixel-ratio: 2.5) {
      .t {
        background-image: url("img/2.5.jpg");
      }
    }
    @media (-webkit-min-device-pixel-ratio: 2.8) {
      .t {
        background-image: url("img/2.8.jpg");
      }
    }
    @media (-webkit-min-device-pixel-ratio: 3.0) {
      .t {
        background-image: url("img/3.0.jpg");
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Check your display retinization</h1>
    <div class="t"></div>
  </div>
</body>
</html>
